# spring-boot-starter-dubbo-2

./: .gitignore  README.md  pom.xml
src/main/java/me/longyuan/boot/starter/dubbo/configuration/: DubboAutoConfiguration.java
